Documentation/devicetree/bindings/display/panel/raydium,rm692e5.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/raydium,rm692e5.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Raydium RM692E5 based DSI display panels

maintainers:
  - Konrad Dybcio <konradybcio@kernel.org>

description:
  The Raydium RM692E5 is a generic DSI Panel IC used to control
  AMOLED panels.

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    items:
      - const: fairphone,fp5-rm692e5-boe
      - const: raydium,rm692e5

  dvdd-supply:
    description: Digital voltage rail

  vci-supply:
    description: Analog voltage rail

  vddio-supply:
    description: I/O voltage rail

  reg: true
  port: true

required:
  - compatible
  - reg
  - reset-gpios
  - dvdd-supply
  - vci-supply
  - vddio-supply
  - port

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "fairphone,fp5-rm692e5-boe", "raydium,rm692e5";
            reg = <0>;

            reset-gpios = <&tlmm 44 GPIO_ACTIVE_LOW>;
            dvdd-supply = <&vreg_oled_vci>;
            vci-supply = <&vreg_l12c>;
            vddio-supply = <&vreg_oled_dvdd>;

            port {
                panel_in_0: endpoint {
                    remote-endpoint = <&dsi0_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/raydium,rm692e5.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/raydium,rm692e5.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Raydium RM692E5 based DSI display panels

maintainers:
  - Konrad Dybcio <konradybcio@kernel.org>

description:
  The Raydium RM692E5 is a generic DSI Panel IC used to control
  AMOLED panels.

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    items:
      - const: fairphone,fp5-rm692e5-boe
      - const: raydium,rm692e5

  reg:
    maxItems: 1

  dvdd-supply:
    description: Digital voltage rail

  vci-supply:
    description: Analog voltage rail

  vddio-supply:
    description: I/O voltage rail

  port: true

required:
  - compatible
  - reg
  - reset-gpios
  - dvdd-supply
  - vci-supply
  - vddio-supply
  - port

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "fairphone,fp5-rm692e5-boe", "raydium,rm692e5";
            reg = <0>;

            reset-gpios = <&tlmm 44 GPIO_ACTIVE_LOW>;
            dvdd-supply = <&vreg_oled_vci>;
            vci-supply = <&vreg_l12c>;
            vddio-supply = <&vreg_oled_dvdd>;

            port {
                panel_in_0: endpoint {
                    remote-endpoint = <&dsi0_out>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/raydium,rm692e5.yaml (diff)
@@ -22,6 +22,9 @@ properties:
       - const: fairphone,fp5-rm692e5-boe
       - const: raydium,rm692e5
 
+  reg:
+    maxItems: 1
+
   dvdd-supply:
     description: Digital voltage rail
 
@@ -31,7 +34,6 @@ properties:
   vddio-supply:
     description: I/O voltage rail
 
-  reg: true
   port: true
 
 required:
