Documentation/devicetree/bindings/display/panel/sharp,ls060t1sx01.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/sharp,ls060t1sx01.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Sharp Microelectronics 6.0" FullHD TFT LCD panel

maintainers:
  - Dmitry Baryskov <dmitry.baryshkov@linaro.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    const: sharp,ls060t1sx01

  reg: true
  backlight: true
  reset-gpios: true
  port: true

  avdd-supply:
    description: handle of the regulator that provides the positive supply voltage
  avee-supply:
    description: handle of the regulator that provides the negative supply voltage
  vddi-supply:
    description: handle of the regulator that provides the I/O supply voltage
  vddh-supply:
    description: handle of the regulator that provides the analog supply voltage

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "sharp,ls060t1sx01";
            reg = <0>;
            avdd-supply = <&pm8941_l22>;
            backlight = <&backlight>;
            reset-gpios = <&pm8916_gpios 25 GPIO_ACTIVE_LOW>;
        };
    };

...

Documentation/devicetree/bindings/display/panel/sharp,ls060t1sx01.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/sharp,ls060t1sx01.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Sharp Microelectronics 6.0" FullHD TFT LCD panel

maintainers:
  - Dmitry Baryskov <dmitry.baryshkov@linaro.org>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    const: sharp,ls060t1sx01

  reg:
    maxItems: 1

  backlight: true
  reset-gpios: true
  port: true

  avdd-supply:
    description: handle of the regulator that provides the positive supply voltage
  avee-supply:
    description: handle of the regulator that provides the negative supply voltage
  vddi-supply:
    description: handle of the regulator that provides the I/O supply voltage
  vddh-supply:
    description: handle of the regulator that provides the analog supply voltage

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;

        panel@0 {
            compatible = "sharp,ls060t1sx01";
            reg = <0>;
            avdd-supply = <&pm8941_l22>;
            backlight = <&backlight>;
            reset-gpios = <&pm8916_gpios 25 GPIO_ACTIVE_LOW>;
        };
    };

...

Documentation/devicetree/bindings/display/panel/sharp,ls060t1sx01.yaml (diff)
@@ -16,7 +16,9 @@ properties:
   compatible:
     const: sharp,ls060t1sx01
 
-  reg: true
+  reg:
+    maxItems: 1
+
   backlight: true
   reset-gpios: true
   port: true
